https://leetcode.com/problems/kth-largest-element-in-an-array/

class Solution:
    def findKthLargest(self, nums: List[int], k: int) -> int:
    
        def margesort(nums):
            if len(nums) < 2: return 
            mid = len(nums)//2
            left, right = nums[:mid], nums[mid:]
            margesort(left)
            margesort(right)
            
            i = j = k = 0 # left, right, nums index
            while i < len(left) and j < len(right):
                if left[i] < right[j]:
                    nums[k] = left[i]
                    i += 1
                else:
                    nums[k] = right[j]
                    j += 1
                k += 1
                
            while i < len(left):
                nums[k] = left[i]
                i += 1; k += 1
            while j < len(right):
                nums[k] = right[j]
                j += 1; k += 1
            
        margesort(nums)
        print(nums)
        return nums[-k]
                
